.deck-builder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #444;
  color: #f5f5f5;
}

.deck-save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.deck-save input {
  width: 200px;
  margin-bottom: 10px;
}

.deck-save button {
  padding: 10px 15px;
  background-color: #e2c044;
  border: none;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input:focus {
  outline: none;
  background-color: #555;
}

.deck-builder h1 {
  margin-bottom: 20px;
}

.deck-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  align-items: flex-start;  /* Important fix */
  margin-left: 24%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 2;
  justify-content: flex-start;
  max-height: 80vh;
  overflow-y: auto;  /* Allow scrolling for long card lists */
  margin-bottom: 30%;
}

.card-item {
  width: 120px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card-item img,
.deck-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}


.card-item:hover {
  transform: scale(1.05);
}

.deck-preview {
  flex: 1;
  margin-left: 20px;
  max-height: 80vh;
  overflow-y: auto;  /* Allow deck list to scroll */
}

.deck-cards {
  display: flex;
  flex-direction: column;
}

.deck-card {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
  transition: transform 0.2s ease;
}

.deck-card:hover {
  transform: scale(1.05);
}

.deck-card img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 4px;
}

button:hover {
  background-color: #d1b036;
}

.card-preview {
  width: 250px;
  padding: 20px;
  background-color: #1c1c1c;
  color: white;
  border-right: 2px solid #333;
  position: absolute;
  top: 72px;
  left: 0;
  height: 100vh;
  overflow-y: auto;
}

.card-preview-image {
  width: 100%;
  border-radius: 8px;
  margin: 10px 0;
}

.card-properties p {
  margin: 4px 0;
}

.card-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-filter input {
  width: 70%;
  margin: 3px;
}

.card-filter select {
  width: 70%;
  margin: 3px;
}