# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCGM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zacharielacombe/EIP_TCGM/build/
# =============================================================================
# Object build statements for EXECUTABLE target tcgm


#############################################
# Order-only phony target for tcgm

build cmake_object_order_depends_target_tcgm: phony || CMakeFiles/tcgm.dir

build CMakeFiles/tcgm.dir/src/mouseEventHandler.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/mouseEventHandler.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/mouseEventHandler.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/SandboxApp.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/SandboxApp.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/SandboxApp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/main.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/main.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/Application.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/Application.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/Application.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/addCard.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/addCard.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/addCard.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/card.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/card.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/card.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/shaders.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/shaders.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/shaders.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/background.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/background.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/background.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src

build CMakeFiles/tcgm.dir/src/loadFile.cpp.o: CXX_COMPILER__tcgm_Debug /home/zacharielacombe/EIP_TCGM/game_editor/src/loadFile.cpp || cmake_object_order_depends_target_tcgm
  DEP_FILE = CMakeFiles/tcgm.dir/src/loadFile.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcgm.dir
  OBJECT_FILE_DIR = CMakeFiles/tcgm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tcgm


#############################################
# Link the executable tcgm

build tcgm: CXX_EXECUTABLE_LINKER__tcgm_Debug CMakeFiles/tcgm.dir/src/mouseEventHandler.cpp.o CMakeFiles/tcgm.dir/src/SandboxApp.cpp.o CMakeFiles/tcgm.dir/src/main.cpp.o CMakeFiles/tcgm.dir/src/Application.cpp.o CMakeFiles/tcgm.dir/src/addCard.cpp.o CMakeFiles/tcgm.dir/src/card.cpp.o CMakeFiles/tcgm.dir/src/shaders.cpp.o CMakeFiles/tcgm.dir/src/background.cpp.o CMakeFiles/tcgm.dir/src/loadFile.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSOIL  -lGLEW  -lGL  -lglfw
  OBJECT_DIR = CMakeFiles/tcgm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcgm
  TARGET_PDB = tcgm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zacharielacombe/EIP_TCGM/build && /usr/bin/cmake-gui -S/home/zacharielacombe/EIP_TCGM/game_editor -B/home/zacharielacombe/EIP_TCGM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zacharielacombe/EIP_TCGM/build && /usr/bin/cmake --regenerate-during-build -S/home/zacharielacombe/EIP_TCGM/game_editor -B/home/zacharielacombe/EIP_TCGM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zacharielacombe/EIP_TCGM/build

build all: phony tcgm

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zacharielacombe/EIP_TCGM/game_editor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zacharielacombe/EIP_TCGM/game_editor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
